# UnknownMod

./: .gitignore  Patches.cs  Plugin.cs  UnknownMod.csproj  hierarchy.txt  hierarchy_clean.txt  layer_dump.txt  layer_dump2.txt
Core/: DataHelper.Registration.cs  DataHelper.Resolvers.cs  DataHelper.cs  EntityTypeInfo.cs  LoadOrderManager.cs  ModProject.cs  ModProjectBuilder.AuraCurse.cs  ModProjectBuilder.Builders.cs  ModProjectBuilder.Card.cs  ModProjectBuilder.Zone.cs  ModProjectBuilder.cs  ModProjectLoader.cs  ModRegistry.cs  RuntimeInspector.cs  ScriptLoader.cs  ShaderEffectRegistry.cs  ShaderPresetGenerator.cs  SpriteStackInspector.cs  ZoneEditingService.Editing.cs  ZoneEditingService.Reflow.cs  ZoneEditingService.Synthesis.cs  ZoneEditingService.ZoneCache.cs  ZoneEditingService.cs
Core/Builder/: ModProjectBuilder.AuraCurse.cs  ModProjectBuilder.Builders.cs  ModProjectBuilder.Card.cs  ModProjectBuilder.Zone.cs
Core/Builders/: DataHelper.Card.cs  DataHelper.Character.cs  DataHelper.Combat.cs  DataHelper.Event.cs  DataHelper.Hero.cs  DataHelper.Item.cs  DataHelper.Loot.cs  DataHelper.Misc.cs  DataHelper.Npc.cs
Core/DataHelper/: DataHelper.Background.cs  DataHelper.Card.cs  DataHelper.Character.cs  DataHelper.Combat.cs  DataHelper.Event.cs  DataHelper.Hero.cs  DataHelper.Item.cs  DataHelper.Loot.cs  DataHelper.Misc.cs  DataHelper.Registration.cs  DataHelper.Resolvers.cs  DataHelper.Visuals.cs  DataHelper.cs
Core/Mapping/: FieldMapper.cs  FieldMappings.AuraCurse.cs  FieldMappings.Card.cs  FieldMappings.Item.cs
Core/Zones/: ZoneEditingService.Editing.cs  ZoneEditingService.Factories.cs  ZoneEditingService.Reflow.cs  ZoneEditingService.Synthesis.cs  ZoneEditingService.ZoneCache.cs  ZoneEditingService.cs
Data/: loadorder.json
Data/my_cool_test_mod/: my_cool_test_mod.json
Data/mycelium_abyss/: mycelium_abyss.json
Data/mycelium_abyss/scripts/: MycelarchBoss.cs  scripts.csproj
Definitions/: AuraCurseDef.cs  AuraCurseDefs.cs  BackgroundDef.cs  CardDef.cs  CardbackDef.cs  CharacterDefs.cs  CombatDef.cs  EventDef.cs  HeroDef.cs  HeroDefs.cs  IModEntity.cs  ItemDef.cs  ItemFields.cs  LootDef.cs  ModDefinitions.cs  NodeDef.cs  NpcDef.cs  PackDefs.cs  PerkDefs.cs  RequirementDef.cs  RoadDef.cs  SpecialValueDef.cs  SpriteDefs.cs  TierRewardDef.cs  WorldDefs.cs  ZoneDef.cs  ZoneDefinition.cs
Editor/: AuraCurseEditor.cs  BackgroundThumbnailCache.cs  CardEditor.cs  CardThumbnailCache.cs  CardbackEditor.cs  EditorStyles.cs  EncounterEditor.cs  EntityPicker.cs  EntityPreviewRenderer.cs  EventEditor.cs  HeroDataEditor.cs  HeroEditor.cs  ItemEditor.cs  LootEditor.cs  MapEditor.cs  MapViewport.Helpers.cs  MapViewport.Input.cs  MapViewport.Layers.cs  MapViewport.Panel.cs  MapViewport.cs  ModEditor.cs  ModManagerPanel.cs  ModProjectEditorBase.cs  NodeEditor.cs  NpcEditor.cs  NpcThumbnailCache.cs  PackEditor.cs  PerkEditor.cs  PerkNodeEditor.cs  RequirementEditor.cs  RoadEditor.cs  SkinEditor.cs  SpriteEditor.Runtime.cs  SpriteEditor.cs  TierRewardEditor.cs  TraitEditor.cs  ViewportPreview.cs  ViewportRenderer.cs  ZoneEditor.cs
Editor/Cards/: AuraCurseEditor.cs  CardEditor.cs  CardsTabEditor.cs
Editor/Enemies/: EnemiesTabEditor.cs  LootEditor.cs  NpcEditor.cs  TierRewardEditor.cs
Editor/Entities/: AuraCurseEditor.cs  CardEditor.cs  CardPlayerPackEditor.cs  CardbackEditor.cs  HeroEditor.cs  ItemEditor.cs  LootEditor.cs  NpcEditor.cs  PackEditor.cs  PerkEditor.cs  PerkNodeEditor.cs  RequirementEditor.cs  SkinEditor.cs  TraitEditor.cs
Editor/Heroes/: HeroDataEditor.cs  HeroEditor.cs  HeroesTabEditor.cs  PackEditor.cs  SkinEditor.cs  TraitEditor.cs
Editor/Map/: MapEditor.Helpers.cs  MapEditor.Input.cs  MapEditor.Panel.cs  MapEditor.Preview.cs  MapEditor.Viewport.cs  MapEditor.cs  MapViewport.Helpers.cs  MapViewport.Input.cs  MapViewport.Layers.cs  MapViewport.Panel.cs  MapViewport.cs
Patches/: Patches.Background.cs  Patches.Boss.cs  Patches.CharacterSorting.cs  Patches.EditorBlocking.cs  Patches.SceneSuppression.cs  Patches.SpriteOverrides.cs  Patches.cs
Runtime/: AnimatorStateMirror.cs  BoneHierarchyUtils.cs  CharacterOverrideDriver.cs  GraftPuppet.cs  MapBuilder.cs  MycelarchBoss.cs  NodeDragger.cs  NpcPrefabBuilder.cs  NpcSpriteOverride.cs  SpriteUtils.cs  ZoneLoader.cs
Scripting/: IBossController.cs
(+195 files in other folders)
